# ShinyHorsesForge

./: build.gradle
src/main/java/com/kuraion/shinyhorses/: ShinyHorsesMod.java
src/main/java/com/kuraion/shinyhorses/mixin/: EnchantmentCategoryMixin.java  EnchantmentHelperMixin.java  HorseArmorLayerMixin.java  ItemMixin.java
src/main/resources/: pack.mcmeta  shinyhorses.mixins.json
